<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>
<header class="position-relative">
    <div class="container ">
        <div class="row ">
            <div class="logo-block position-absolute d-none d-lg-block">
                <a href="../index.html"><img src="../image/logo.jpg" alt="logo" class="img-fluid"></a>
            </div>
            <div class="nush-block position-absolute d-none d-lg-block">
                <img src="../image/LogoNUSh.gif" alt="logo" class="img-fluid">
            </div>
            <nav class="menu ">
                <ul>
                    <li><a href="../index.html">головна</a></li>
                    <li><a href="../nush.html">нуш</a></li>
                    <li><a href="../metod.html">Методички</a></li>

                </ul>
            </nav>
        </div>
    </div>
</header>

<section class="mt-5">
    <div class="container">
        <h3 class="mb-4"><b></b></h3>
        <div>
            <b>Дослідницькі / проблемні запитання</b>
            <ul>
                <li></li>
            </ul>
            <b>Завдання для тижня</b>
            <ol>
                <li></li>
            </ol>
            <details>
                <summary><span class="summary-title">Поради вчителю</span></summary>
                <p></p>
                <p></p>
                <p></p>
            </details>
            <div class="mb-3">
                <b>Електронна версія підручника</b><br>
                <a href="../books/week3.pdf" target="_blank">Сторінки електронного підручника  (Тиждень 3)</a>
            </div>
        </div>

        <div class="mb-3">
            <p><b>Корисні завдання</b></p>
            <p><b></b></p>
            <img src="../image/img-week-6.JPG" class="img-fluid" alt=""> <br> <br>


        </div>

        <div class="game">
            <p><b></b></p>
            <p><i></i></p>
        </div>
    </div>
</section>



<footer >
    <p>  © 2020</p>
</footer>

</body>
</html>
